set $foreground     = #abb2bf
set $background     = #282c34
set $selforeground  = #d7a1e7
set $selbackground  = #282c34
set $black          = #282c34
set $magenta        = #c678dd
set $blue           = #61afef
set $yellow         = #e5c07b
set $green          = #98c379
set $red            = #e06c75
set $cyan           = #56b6c2
set $white          = #ffffff
