# vim:ft=swayconfig

##### Themes #####
# Onedark
set $foreground     = #abb2bf
set $background     = #282c34
set $selforeground  = #d7a1e7
set $selbackground  = #282c34
set $black          = #282c34
set $magenta        = #c678dd
set $blue           = #61afef
set $yellow         = #e5c07b
set $green          = #98c379
set $red            = #e06c75
set $cyan           = #56b6c2
set $white          = #ffffff

### General Targeted Styling ###
for_window [title="^Picture-in-Picture$"] floating enable, move position 877 450, sticky enable

### Application Styling ###
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="steam_app"] floating enable
# for_window [app_id="kitty"] corner_radius 50
# for_window [app_id="firefox"] corner_radius 0

### Gaps & Border ###
default_border pixel 3
gaps inner 8
# gaps inner 0
gaps outer 8
# gaps outer 0
corner_radius 15
smart_corner_radius enable
titlebar_border_thickness 0

### Color Scheme ###
# <border> <background> <text> [<indicators> [<child_borders>]]
# client.focused $blue $red $white $red
# client.unfocused $black $black $white $black

# client.focused #61afef #e06c75 #ffffff
client.unfocused #282c34 #282c34 #ffffff
# client.focused_gradient linear topright #61afef 0% #e06c75 100%
