# Home
# $builtin = 
monitor=eDP-1,1920x1080@60,0x0,1 # Builtin
monitor=DP-2,1920x1080@60,1920x0,1 # Portable
monitor=DP-6,1920x1080@60,-2680x-1080,1 # Omen
monitor=DP-5,3440x1440@60,-760x-1440,1 # Wide
monitor=DP-7,1920x1080@60,2680x-1440,1,transform,1 # Vertical

# Home Assignments
workspace=1, monitor:eDP-1
workspace=2, monitor:DP-6
workspace=3, monitor:DP-5
workspace=4, monitor:DP-7

# Portable Assignments
workspace=1, monitor:eDP-1
workspace=2, monitor:eDP-1
workspace=3, monitor:DP-2
workspace=4, monitor:DP-2
