# vim:ft=swayconfig

# Builtin Framework
output 'BOE NE135A1M-NY1 Unknown' {
    pos 2400 1440
    res 2880x1920@120Hz
    scale 1.3
    # scale_filter nearest
}

# Portable
output 'ASUSTek COMPUTER INC ASUS MB14AHD R2LMTF057922' {
    pos 4614 1440
    res 1920x1080
}

# Omen
output 'HP Inc. OMEN by HP 25 3CQ80417Q9' {
    pos 0 360
    mode 1920x1080@60Hz
}

# Wide AOC
output 'AOC U34G2G4R3 0x00001E0D' {
    pos 1920 0
    mode 3440x1440@120Hz
}

# Vertical AOC
output 'AOC 27G2G4 GYGM3HA335541' {
    pos 5360 0
    mode 1920x1080@60Hz
    transform 270
}

# Work desk
output 'Lenovo Group Limited P27q-20 V909LR00' {
    pos 2218 0
    mode 2560x1440@60Hz
}
output 'Lenovo Group Limited P27q-20 V909LNYN' {
    pos 4778 0
    mode 2560x1440@60Hz
}

# Default 1 to laptop. This is first because the first workspace assigned will be the default workspace
workspace 1 output 'BOE NE135A1M-NY1 Unknown'
# Inno
workspace 2 output 'Lenovo Group Limited P27q-20 V909LR00'
workspace 3 output 'Lenovo Group Limited P27q-20 V909LNYN'
workspace 4 output 'Lenovo Group Limited P27q-20 V909LNYN'
# Home
workspace 2 output 'HP Inc. OMEN by HP 25 3CQ80417Q9'
workspace 3 output 'AOC U34G2G4R3 0x00001E0D'
workspace 4 output 'AOC 27G2G4 GYGM3HA335541'
# Portable
workspace 2 output 'BOE NE135A1M-NY1 Unknown'
workspace 3 output 'ASUSTek COMPUTER INC ASUS MB14AHD R2LMTF057922'
workspace 4 output 'ASUSTek COMPUTER INC ASUS MB14AHD R2LMTF057922'
# Default 4 to laptop
workspace 4 output 'BOE NE135A1M-NY1 Unknown'
