# vim:ft=swayconfig

# Portable
output 'ASUSTek COMPUTER INC ASUS MB14AHD R2LMTF057922' {
    pos 2694 1440
    res 1920x1080
}

# Omen
output 'HP Inc. OMEN by HP 25 3CQ80417Q9' {
    pos 0 360
    mode 1920x1080@60Hz
}

# Wide AOC
output 'AOC U34G2G4R3 0x00001E0D' {
    pos 1920 0
    mode 3440x1440@120Hz
}

# Vertical AOC
output 'AOC 27G2G4 GYGM3HA335541' {
    pos 5360 0
    mode 1920x1080@60Hz
    transform 270
}

workspace 1 output 'ASUSTek COMPUTER INC ASUS MB14AHD R2LMTF057922'
workspace 2 output 'HP Inc. OMEN by HP 25 3CQ80417Q9'
workspace 3 output 'AOC U34G2G4R3 0x00001E0D'
workspace 4 output 'AOC 27G2G4 GYGM3HA335541'
